lab3_RMI/ServerStAX/xml_source/persons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://Heimdim.com/persons"
        xmlns:psns="http://Heimdim.com/persons"
        elementFormDefault="qualified">

    <xsd:element name="persons">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person" type="psns:person" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="person">
        <xsd:sequence>
            <xsd:element name="age" type="xsd:string"/>
            <xsd:element name="height" type="xsd:string"/>
            <xsd:element name="prefgender" type="xsd:string"/>
            <xsd:element name="gender" type="xsd:string"/>
            <xsd:element name="lprefage" type="xsd:string"/>
            <xsd:element name="hprefage" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:unsignedInt" use="required"/>
    </xsd:complexType>


</xsd:schema>